[xin_2]
file=/mnt/Data/Pictures/Wallpapers/Olds/webdiodgoldennoise2cy.jpg
mode=5
bgcolor=#000000

[xin_1]
file=/mnt/Data/Pictures/Wallpapers/volkswagen_golf_racing_version_5073_wallpaper.jpg
mode=5
bgcolor=#000000

[xin_0]
file=/mnt/Data/Pictures/Wallpapers/b269lwjizqg41.jpg
mode=5
bgcolor=#000000
