[global/wm]
margin-bottom = 0
margin-top = 0

################################################################################

[section/bar-base]
height = 30
width = 100%
monitor-exact = true
fixed-center = true

# Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

background = ${colors.background-dark}

font-0 = "Hack:size=9;5"
font-1 = "Hack:style=Bold:size=9;5"
font-2 = "Hack:size=9;5"
font-3 = "Hack:size=9;5"
font-4 = "Hack:size=9;5"
font-5 = "FiraCode Nerd Font Mono:size=14:weight=bold;5"

# Under-/overline pixel size and argb color
line-size = 2
line-color = ${colors.accent}

# Fallback click handlers that will be called if
# there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

################################################################################

[bar/mainbar]
inherit = section/bar-base
monitor = ${env:MONITOR}
bottom = false

radius = 0.0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = date
modules-right = battery xkeyboard

separator = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-subtle}
tray-padding = 4
tray-scale = 1.0

################################################################################

[bar/secondarybar]
inherit = section/bar-base
monitor = ${env:MONITOR}
bottom = false

radius = 0.0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = date
modules-right = xkeyboard

separator = 

tray-position = none

################################################################################

[bar/verticalbar]
inherit = section/bar-base
monitor = ${env:MONITOR}
bottom = false

radius = 0.0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

modules-left = i3
modules-center = date
modules-right = xkeyboard

separator = 

tray-position = none

[section/includes]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;include-file = ~/.config/polybar/modules_custom.ini