[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-font = 5
label-mode-padding = 2
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-font = 5
label-focused-padding = 2
label-focused-overline = ${colors.blue-light}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-font = 5
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-font = 5
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-font = 5
label-urgent-padding = 2
label-urgent-foreground = #db104e

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/date]
type = internal/date

interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format =  <label>
format-foreground = ${colors.foreground}

label = %date% %time%
label-font = 5
label-padding = 1
label-foreground = ${colors.foreground}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0

label-font = 5
label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${colors.blue}
label-layout-foreground = ${colors.foreground}

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750